power method itr: 9
CI of matrix A at 0 : 0.1840274230925892  (eigenvalue: 4.552082269277768)
power method itr: 7
CI of matrix A at 1 : 0.08301373991509771  (eigenvalue: 4.249041219745293)
power method itr: 5
CI of matrix A at 2 : 0.01886097718046346  (eigenvalue: 4.05658293154139)
power method itr: 2
CI of weight vector b when alt.0 is dominant : 2.220446049250313E-16  (eigenvalue: 3.0000000000000004)

代替案(4個):    alt.0   alt.1   alt.2   alt.3
評価基準(3個):    criterion0   criterion1   criterion2
視点(支配代替案)(1個):     alt.0

評価行列 Evaluation Matrix A:
  0.471669, 0.134654, 0.140825
  0.343150, 0.549876, 0.070617
  0.139975, 0.083387, 0.420289
  0.045206, 0.232084, 0.368269

支配代替案が alt.0 のときの重みベクトル
  0.400000
  0.400000
  0.200000

一対比較行列 Pairwise comparison matrixes
評価行列A作成用
評価行列Aの評価基準 criterion0 についての一対比較行列
     1,    3,    3,    5
   1/3,    1,    5,    8
   1/3,  1/5,    1,    6
   1/5,  1/8,  1/6,    1
評価行列Aの評価基準 criterion1 についての一対比較行列
     1,  1/5,    3,  1/3
     5,    1,    5,    3
   1/3,  1/5,    1,  1/2
     3,  1/3,    2,    1
評価行列Aの評価基準 criterion2 についての一対比較行列
     1,    2,  1/4,  1/2
   1/2,    1,  1/5,  1/6
     4,    5,    1,    1
     2,    6,    1,    1
評価基準の重みベクトル作成用
支配代替案が alt.0 のときの重みベクトルの一対比較行列
     1,    1,    2
     1,    1,    2
   1/2,  1/2,    1

支配代替案が alt.0 のときの総合評価値
規制代替案が alt.0 のとき
  1.000000
  2.024749
  0.963309
  1.250780

規制代替案が alt.1 のとき
  0.493888
  1.000000
  0.475767
  0.617746

規制代替案が alt.2 のとき
  1.038088
  2.101869
  1.000000
  1.298420

規制代替案が alt.3 のとき
  0.799501
  1.618790
  0.770167
  1.000000

CCM iteration is 1
CCMで調整後
代替案(4個):    alt.0   alt.1   alt.2   alt.3
評価基準(3個):    criterion0   criterion1   criterion2
視点(支配代替案)(1個):     alt.0

評価行列 Evaluation Matrix A:
  0.471669, 0.134654, 0.140825
  0.343150, 0.549876, 0.070617
  0.139975, 0.083387, 0.420289
  0.045206, 0.232084, 0.368269

支配代替案が alt.0 のときの重みベクトル
  0.400000
  0.400000
  0.200000

一対比較行列 Pairwise comparison matrixes
評価行列A作成用
評価行列Aの評価基準 criterion0 についての一対比較行列
     1,    1,    1,    1
     1,    1,    1,    1
     1,    1,    1,    1
     1,    1,    1,    1
評価行列Aの評価基準 criterion1 についての一対比較行列
     1,    1,    1,    1
     1,    1,    1,    1
     1,    1,    1,    1
     1,    1,    1,    1
評価行列Aの評価基準 criterion2 についての一対比較行列
     1,    1,    1,    1
     1,    1,    1,    1
     1,    1,    1,    1
     1,    1,    1,    1
評価基準の重みベクトル作成用
支配代替案が alt.0 のときの重みベクトルの一対比較行列
     1,    1,    2
     1,    1,    2
   1/2,  1/2,    1

支配代替案が alt.0 のときの総合評価値
  0.190882
  0.386488
  0.183878
  0.238751

超一対比較行列: Harker法
     7,    3,    3,    5,    1,    0,    0,    0,    2,    0,    0,    0
   1/3,    9,    5,    8,    0,    0,    0,    0,    0,    0,    0,    0
   1/3,  1/5,    9,    6,    0,    0,    0,    0,    0,    0,    0,    0
   1/5,  1/8,  1/6,    9,    0,    0,    0,    0,    0,    0,    0,    0
     1,    0,    0,    0,    7,  1/5,    3,  1/3,    2,    0,    0,    0
     0,    0,    0,    0,    5,    9,    5,    3,    0,    0,    0,    0
     0,    0,    0,    0,  1/3,  1/5,    9,  1/2,    0,    0,    0,    0
     0,    0,    0,    0,    3,  1/3,    2,    9,    0,    0,    0,    0
   1/2,    0,    0,    0,  1/2,    0,    0,    0,    7,    2,  1/4,  1/2
     0,    0,    0,    0,    0,    0,    0,    0,  1/2,    9,  1/5,  1/6
     0,    0,    0,    0,    0,    0,    0,    0,    4,    5,    9,    1
     0,    0,    0,    0,    0,    0,    0,    0,    2,    6,    1,    9

power method itr: 94
12.365202482991492
  0.121847
  0.106101
  0.042040
  0.013267
  0.077101
  0.286506
  0.042743
  0.122284
  0.032937
  0.012705
  0.077321
  0.065148

総合評価値
  0.231885
  0.405312
  0.162104
  0.200699

