power method itr: 8
CI of matrix A at 0 : 0.09806576210013596  (eigenvalue: 4.294197286300408)
power method itr: 7
CI of matrix A at 1 : 0.0660529640569747  (eigenvalue: 4.198158892170924)
power method itr: 6
CI of matrix A at 2 : 0.03493263880940726  (eigenvalue: 4.104797916428222)
power method itr: 2
CI of weight vector b when alt.0 is dominant : 2.220446049250313E-16  (eigenvalue: 3.0000000000000004)

代替案(4個):    alt.0   alt.1   alt.2   alt.3
評価基準(3個):    criterion0   criterion1   criterion2
視点(支配代替案)(1個):     alt.0

評価行列 Evaluation Matrix A:
  0.548086, 0.129252, 0.126154
  0.303693, 0.549498, 0.058845
  0.109892, 0.073645, 0.423903
  0.038330, 0.247604, 0.391099

支配代替案が alt.0 のときの重みベクトル
  0.600000
  0.200000
  0.200000

一対比較行列 Pairwise comparison matrixes
評価行列A作成用
評価行列Aの評価基準 criterion0 についての一対比較行列
     1,    3,    5,    9
   1/3,    1,    5,    7
   1/5,  1/5,    1,    5
   1/9,  1/7,  1/5,    1
評価行列Aの評価基準 criterion1 についての一対比較行列
     1,  1/5,    3,  1/3
     5,    1,    5,    3
   1/3,  1/5,    1,  1/3
     3,  1/3,    3,    1
評価行列Aの評価基準 criterion2 についての一対比較行列
     1,    3,  1/5,  1/3
   1/3,    1,  1/5,  1/7
     5,    5,    1,    1
     3,    7,    1,    1
評価基準の重みベクトル作成用
支配代替案が alt.0 のときの重みベクトルの一対比較行列
     1,    3,    3
   1/3,    1,    1
   1/3,    1,    1

支配代替案が alt.0 のときの総合評価値
規制代替案が alt.0 のとき
  1.000000
  1.276020
  0.906298
  1.045128

規制代替案が alt.1 のとき
  0.783687
  1.000000
  0.710254
  0.819053

規制代替案が alt.2 のとき
  1.103390
  1.407947
  1.000000
  1.153184

規制代替案が alt.3 のとき
  0.956820
  1.220922
  0.867165
  1.000000

CCM iteration is 1
CCMで調整後
代替案(4個):    alt.0   alt.1   alt.2   alt.3
評価基準(3個):    criterion0   criterion1   criterion2
視点(支配代替案)(1個):     alt.0

評価行列 Evaluation Matrix A:
  0.548086, 0.129252, 0.126154
  0.303693, 0.549498, 0.058845
  0.109892, 0.073645, 0.423903
  0.038330, 0.247604, 0.391099

支配代替案が alt.0 のときの重みベクトル
  0.600000
  0.200000
  0.200000

一対比較行列 Pairwise comparison matrixes
評価行列A作成用
評価行列Aの評価基準 criterion0 についての一対比較行列
     1,    1,    1,    1
     1,    1,    1,    1
     1,    1,    1,    1
     1,    1,    1,    1
評価行列Aの評価基準 criterion1 についての一対比較行列
     1,    1,    1,    1
     1,    1,    1,    1
     1,    1,    1,    1
     1,    1,    1,    1
評価行列Aの評価基準 criterion2 についての一対比較行列
     1,    1,    1,    1
     1,    1,    1,    1
     1,    1,    1,    1
     1,    1,    1,    1
評価基準の重みベクトル作成用
支配代替案が alt.0 のときの重みベクトルの一対比較行列
     1,    3,    3
   1/3,    1,    1
   1/3,    1,    1

支配代替案が alt.0 のときの総合評価値
  0.236549
  0.301842
  0.214384
  0.247224

超一対比較行列: Harker法
     7,    3,    5,    9,    3,    0,    0,    0,    3,    0,    0,    0
   1/3,    9,    5,    7,    0,    0,    0,    0,    0,    0,    0,    0
   1/5,  1/5,    9,    5,    0,    0,    0,    0,    0,    0,    0,    0
   1/9,  1/7,  1/5,    9,    0,    0,    0,    0,    0,    0,    0,    0
   1/3,    0,    0,    0,    7,  1/5,    3,  1/3,    1,    0,    0,    0
     0,    0,    0,    0,    5,    9,    5,    3,    0,    0,    0,    0
     0,    0,    0,    0,  1/3,  1/5,    9,  1/3,    0,    0,    0,    0
     0,    0,    0,    0,    3,  1/3,    3,    9,    0,    0,    0,    0
   1/3,    0,    0,    0,    1,    0,    0,    0,    7,    3,  1/5,  1/3
     0,    0,    0,    0,    0,    0,    0,    0,  1/3,    9,  1/5,  1/7
     0,    0,    0,    0,    0,    0,    0,    0,    5,    5,    9,    1
     0,    0,    0,    0,    0,    0,    0,    0,    3,    7,    1,    9

power method itr: 97
12.210247928833914
  0.167919
  0.101852
  0.036487
  0.012624
  0.047867
  0.200223
  0.026763
  0.090339
  0.043230
  0.018160
  0.133218
  0.121317

総合評価値
  0.259016
  0.320235
  0.196468
  0.224280

