power method itr: 5
power method itr: 6
power method itr: 2
power method itr: 2
power method itr: 2
代替案(3個):  alt.0 alt.1 alt.2
評価基準(2個):  criterion0 criterion1
視点(支配代替案)(3個):  alt.0 alt.1 alt.2

評価行列 Evaluation Matrix A:
  0.104729, 0.694064
  0.258290, 0.174428
  0.636982, 0.131508

支配代替案が alt.0 のときの重みベクトル
  0.833333
  0.166667
支配代替案が alt.1 のときの重みベクトル
  0.750000
  0.250000
支配代替案が alt.2 のときの重みベクトル
  0.250000
  0.750000

一対比較行列 Pairwise comparison matrixes
評価行列A作成用
評価行列Aの評価基準 criterion0 についての一対比較行列
     1,  1/3,  1/5
     3,    1,  1/3
     5,    3,    1
評価行列Aの評価基準 criterion1 についての一対比較行列
     1,    3,    7
   1/3,    1,    1
   1/7,    1,    1
評価基準の重みベクトル作成用
支配代替案が alt.2 のときの重みベクトルの一対比較行列
     1,  1/3
     3,    1
支配代替案が alt.1 のときの重みベクトルの一対比較行列
     1,    3
   1/3,    1
支配代替案が alt.0 のときの重みベクトルの一対比較行列
     1,    5
   1/5,    1

評価行列A の第1行の要素を1にした場合
  1.000000, 1.000000
  2.466277, 0.251314
  6.082210, 0.189475

支配代替案が alt.0 のときの総合評価値(調整前)
  0.121993
  0.255833
  0.622174

支配代替案が alt.1 のときの総合評価値(調整前)
  0.299488
  0.230576
  0.469936

支配代替案が alt.2 のときの総合評価値(調整前)
  0.656118
  0.179828
  0.164054

CCMで調整後
CCM iteration is 5
代替案(3個):  alt.0 alt.1 alt.2
評価基準(2個):  criterion0 criterion1
視点(支配代替案)(3個):  alt.0 alt.1 alt.2

評価行列 Evaluation Matrix A:
  0.104729, 0.694064
  0.258290, 0.174428
  0.636982, 0.131508

支配代替案が alt.0 のときの重みベクトル
  0.155814
  0.844186
支配代替案が alt.1 のときの重みベクトル
  0.644294
  0.355706
支配代替案が alt.2 のときの重みベクトル
  0.855593
  0.144407

一対比較行列 Pairwise comparison matrixes
評価行列A作成用
評価行列Aの評価基準 criterion0 についての一対比較行列
     1,    1,    1
     1,    1,    1
     1,    1,    1
評価行列Aの評価基準 criterion1 についての一対比較行列
     1,    1,    1
     1,    1,    1
     1,    1,    1
評価基準の重みベクトル作成用
支配代替案が alt.2 のときの重みベクトルの一対比較行列
     1,    1
     1,    1
支配代替案が alt.1 のときの重みベクトルの一対比較行列
     1,    1
     1,    1
支配代替案が alt.0 のときの重みベクトルの一対比較行列
     1,    1
     1,    1

支配代替案が alt.0 のときの総合評価値(調整後)
  0.369811
  0.220569
  0.409620

支配代替案が alt.1 のときの総合評価値(調整後)
  0.369811
  0.220569
  0.409620

支配代替案が alt.2 のときの総合評価値(調整後)
  0.369811
  0.220569
  0.409620

超一対比較行列 SPCM
     1,  1/3,  1/5,    5,    0,    0
     3,    1,  1/3,    0,    3,    0
     5,    3,    1,    0,    0,  1/3
   1/5,    0,    0,    1,    3,    7
     0,  1/3,    0,  1/3,    1,    1
     0,    0,    3,  1/7,    1,    1

超一対比較行列 SPCM: Harker法を適用する場合
     3,  1/3,  1/5,    5,    0,    0
     3,    3,  1/3,    0,    3,    0
     5,    3,    3,    0,    0,  1/3
   1/5,    0,    0,    3,    3,    7
     0,  1/3,    0,  1/3,    3,    1
     0,    0,    3,  1/7,    1,    3

SPCM を Harker法で解いた場合
power method itr: 17
固有値: 8.750747538097306
固有ベクトル(絶対的重要度の相対値):

  0.199244
  0.142685
  0.256065
  0.209405
  0.045909
  0.146692

総合評価値
  0.408649
  0.188594
  0.402757

