power method itr: 8
power method itr: 4
power method itr: 7
power method itr: 5
power method itr: 6
power method itr: 7
power method itr: 8
代替案(3個):  alt.0 alt.1 alt.2
評価基準(4個):  criterion0 criterion1 criterion2 criterion3
視点(支配代替案)(3個):  alt.0 alt.1 alt.2

評価行列 Evaluation Matrix A:
  0.322976, 0.669416, 0.135012, 0.658645
  0.566572, 0.087947, 0.280830, 0.185173
  0.110452, 0.242637, 0.584157, 0.156182

支配代替案が alt.0 のときの重みベクトル
  0.168632
  0.367901
  0.095566
  0.367901
支配代替案が alt.1 のときの重みベクトル
  0.510593
  0.084396
  0.268914
  0.136098
支配代替案が alt.2 のときの重みベクトル
  0.093509
  0.207324
  0.640075
  0.059093

一対比較行列 Pairwise comparison matrixes
評価行列A作成用
評価行列Aの評価基準 criterion0 についての一対比較行列
     1,  1/3,    5
     3,    1,    3
   1/5,  1/3,    1
評価行列Aの評価基準 criterion1 についての一対比較行列
     1,    7,    3
   1/7,    1,  1/3
   1/3,    3,    1
評価行列Aの評価基準 criterion2 についての一対比較行列
     1,  1/3,  1/3
     3,    1,  1/3
     3,    3,    1
評価行列Aの評価基準 criterion3 についての一対比較行列
     1,    3,    5
   1/3,    1,    1
   1/5,    1,    1
評価基準の重みベクトル作成用
支配代替案が alt.2 のときの重みベクトルの一対比較行列
     1,  1/3,  1/9,    3
     3,    1,  1/5,    5
     9,    5,    1,    5
   1/3,  1/5,  1/5,    1
支配代替案が alt.1 のときの重みベクトルの一対比較行列
     1,    9,    1,    5
   1/9,    1,  1/3,    1
     1,    3,    1,    1
   1/5,    1,    1,    1
支配代替案が alt.0 のときの重みベクトルの一対比較行列
     1,  1/3,    3,  1/3
     3,    1,    3,    1
   1/3,  1/3,    1,  1/3
     3,    1,    3,    1

超一対比較行列 SPCM
     1,  1/3,    5,  1/3,    0,    0,    3,    0,    0,  1/3,    0,    0
     3,    1,    3,    0,    9,    0,    0,    1,    0,    0,    5,    0
   1/5,  1/3,    1,    0,    0,  1/3,    0,    0,  1/9,    0,    0,    3
     3,    0,    0,    1,    7,    3,    3,    0,    0,    1,    0,    0
     0,  1/9,    0,  1/7,    1,  1/3,    0,  1/3,    0,    0,    1,    0
     0,    0,    3,  1/3,    3,    1,    0,    0,  1/5,    0,    0,    5
   1/3,    0,    0,  1/3,    0,    0,    1,  1/3,  1/3,  1/3,    0,    0
     0,    1,    0,    0,    3,    0,    3,    1,  1/3,    0,    1,    0
     0,    0,    9,    0,    0,    5,    3,    3,    1,    0,    0,    5
     3,    0,    0,    1,    0,    0,    3,    0,    0,    1,    3,    5
     0,  1/5,    0,    0,    1,    0,    0,    1,    0,  1/3,    1,    1
     0,    0,  1/3,    0,    0,  1/5,    0,    0,  1/5,  1/5,    1,    1

超一対比較行列 SPCM: Harker法を適用する場合
     7,  1/3,    5,  1/3,    0,    0,    3,    0,    0,  1/3,    0,    0
     3,    7,    3,    0,    9,    0,    0,    1,    0,    0,    5,    0
   1/5,  1/3,    7,    0,    0,  1/3,    0,    0,  1/9,    0,    0,    3
     3,    0,    0,    7,    7,    3,    3,    0,    0,    1,    0,    0
     0,  1/9,    0,  1/7,    7,  1/3,    0,  1/3,    0,    0,    1,    0
     0,    0,    3,  1/3,    3,    7,    0,    0,  1/5,    0,    0,    5
   1/3,    0,    0,  1/3,    0,    0,    7,  1/3,  1/3,  1/3,    0,    0
     0,    1,    0,    0,    3,    0,    3,    7,  1/3,    0,    1,    0
     0,    0,    9,    0,    0,    5,    3,    3,    7,    0,    0,    5
     3,    0,    0,    1,    0,    0,    3,    0,    0,    7,    3,    5
     0,  1/5,    0,    0,    1,    0,    0,    1,    0,  1/3,    7,    1
     0,    0,  1/3,    0,    0,  1/5,    0,    0,  1/5,  1/5,    1,    7

SPCM を Harker法で解いた場合
power method itr: 19
固有値: 12.48007330055578
固有ベクトル(絶対的重要度の相対値):

  0.076591
  0.142776
  0.032224
  0.152390
  0.022212
  0.067365
  0.038801
  0.078065
  0.199454
  0.131441
  0.035675
  0.023005

総合評価値
  1.000000
  0.698179
  0.806686

power method itr: 12
固有値: 12.382427301316588
固有ベクトル(絶対的重要度の相対値):

  0.078017
  0.145327
  0.031148
  0.155670
  0.022290
  0.064371
  0.039381
  0.078595
  0.189179
  0.137131
  0.036437
  0.022456

総合評価値
  1.000000
  0.689052
  0.748792

power method itr: 8
power method itr: 4
power method itr: 7
power method itr: 5
power method itr: 6
power method itr: 7
power method itr: 8
CCM iteration is 3
CCMで調整した場合
代替案(3個):  alt.0 alt.1 alt.2
評価基準(4個):  criterion0 criterion1 criterion2 criterion3
視点(支配代替案)(3個):  alt.0 alt.1 alt.2

評価行列 Evaluation Matrix A:
  0.322976, 0.669416, 0.135012, 0.658645
  0.566572, 0.087947, 0.280830, 0.185173
  0.110452, 0.242637, 0.584157, 0.156182

支配代替案が alt.0 のときの重みベクトル
  0.191360
  0.413038
  0.098654
  0.296948
支配代替案が alt.1 のときの重みベクトル
  0.494648
  0.079960
  0.302374
  0.123017
支配代替案が alt.2 のときの重みベクトル
  0.091860
  0.210146
  0.599155
  0.098839

一対比較行列 Pairwise comparison matrixes
評価行列A作成用
評価行列Aの評価基準 criterion0 についての一対比較行列
     1,    1,    1
     1,    1,    1
     1,    1,    1
評価行列Aの評価基準 criterion1 についての一対比較行列
     1,    1,    1
     1,    1,    1
     1,    1,    1
評価行列Aの評価基準 criterion2 についての一対比較行列
     1,    1,    1
     1,    1,    1
     1,    1,    1
評価行列Aの評価基準 criterion3 についての一対比較行列
     1,    1,    1
     1,    1,    1
     1,    1,    1
評価基準の重みベクトル作成用
支配代替案が alt.2 のときの重みベクトルの一対比較行列
     1,    1,    1,    1
     1,    1,    1,    1
     1,    1,    1,    1
     1,    1,    1,    1
支配代替案が alt.1 のときの重みベクトルの一対比較行列
     1,    1,    1,    1
     1,    1,    1,    1
     1,    1,    1,    1
     1,    1,    1,    1
支配代替案が alt.0 のときの重みベクトルの一対比較行列
     1,    1,    1,    1
     1,    1,    1,    1
     1,    1,    1,    1
     1,    1,    1,    1

CCMで調整した場合の総合評価値
  1.000000
  0.678641
  0.712412

